package com.biom4st3r.trackers;

import io.github.cottonmc.cotton.config.annotations.ConfigFile;

/**
 * Config
 */
@ConfigFile(name="trackerConfig")
public class Config {

    String[] supportsBeingKillTrackedEntities = new String[]{
        "minecraft:bat",
        "minecraft:bee",
        "minecraft:blaze",
        "minecraft:cat",
        "minecraft:cave_spider",
        "minecraft:chicken",
        "minecraft:cod",
        "minecraft:cow",
        "minecraft:creeper",
        "minecraft:donkey",
        "minecraft:dolphin",
        "minecraft:drowned",
        "minecraft:elder_guardian",
        "minecraft:ender_dragon",
        "minecraft:enderman",
        "minecraft:endermite",
        "minecraft:evoker",
        "minecraft:fox",
        "minecraft:ghast",
        "minecraft:guardian",
        "minecraft:horse",
        "minecraft:husk",
        "minecraft:illusioner",
        "minecraft:llama",
        "minecraft:magma_cube",
        "minecraft:mule",
        "minecraft:mooshroom",
        "minecraft:ocelot",
        "minecraft:panda",
        "minecraft:parrot",
        "minecraft:pig",
        "minecraft:pufferfish",
        "minecraft:zombie_pigman",
        "minecraft:polar_bear",
        "minecraft:rabbit",
        "minecraft:salmon",
        "minecraft:sheep",
        "minecraft:shulker",
        "minecraft:silverfish",
        "minecraft:skeleton",
        "minecraft:skeleton_horse",
        "minecraft:slime",
        "minecraft:snow_golem",
        "minecraft:spider",
        "minecraft:squid",
        "minecraft:stray",
        "minecraft:trader_llama",
        "minecraft:tropical_fish",
        "minecraft:turtle",
        "minecraft:vex",
        "minecraft:villager",
        "minecraft:iron_golem",
        "minecraft:vindicator",
        "minecraft:pillager",
        "minecraft:wandering_trader",
        "minecraft:witch",
        "minecraft:wither",
        "minecraft:wither_skeleton",
        "minecraft:wolf",
        "minecraft:zombie",
        "minecraft:zombie_horse",
        "minecraft:phantom",
        "minecraft:ravager",
        "minecraft:player",
        "minecraft:error_test",
    };

    String[] supportsKillTrackerComponent = new String[]{
        "wooden_axe",
        "stone_axe",
        "iron_axe",
        "golden_axe",
        "diamond_axe",
        "netherite_axe",
        "wooden_sword",
        "stone_sword",
        "iron_sword",
        "golden_sword",
        "diamond_sword",
        "netherite_sword",
        "crossbow",
        "bow",
        "trident",
        "error_test",
    };

    String[] supportsOwnerTrackerComponent = new String[]{
        "wooden_pickaxe",
        "stone_pickaxe",
        "iron_pickaxe",
        "golden_pickaxe",
        "diamond_pickaxe",
        "netherite_pickaxe",
        "wooden_axe",
        "stone_axe",
        "iron_axe",
        "golden_axe",
        "diamond_axe",
        "netherite_axe",
        "wooden_sword",
        "stone_sword",
        "iron_sword",
        "golden_sword",
        "diamond_sword",
        "netherite_sword",
        "wooden_hoe",
        "stone_hoe",
        "iron_hoe",
        "golden_hoe",
        "diamond_hoe",
        "netherite_hoe",
        "wooden_shovel",
        "stone_shovel",
        "iron_shovel",
        "golden_shovel",
        "diamond_shovel",
        "netherite_shovel",
        "leather_helmet",
        "leather_chestplate",
        "leather_leggings",
        "leather_boots",
        "chainmail_helmet",
        "chainmail_chestplate",
        "chainmail_leggings",
        "chainmail_boots",
        "iron_helmet",
        "iron_chestplate",
        "iron_leggings",
        "diamond_helmet",
        "diamond_chestplate",
        "diamond_leggings",
        "diamond_boots",
        "golden_helmet",
        "golden_chestplate",
        "golden_leggings",
        "golden_boots",
        "netherite_helmet",
        "netherite_chestplate",
        "netherite_leggings",
        "netherite_boots",
        "turtle_helmet",
        "fishing_rod",
        "shears",
        "shield",
        "crossbow",
        "bow",
        "trident",
        "error_test",
    };

    String[] supportsToolTrackerComponent = new String[]{
        "wooden_pickaxe",
        "stone_pickaxe",
        "iron_pickaxe",
        "golden_pickaxe",
        "diamond_pickaxe",
        "netherite_pickaxe",
        "wooden_axe",
        "stone_axe",
        "iron_axe",
        "golden_axe",
        "diamond_axe",
        "netherite_axe",
        "wooden_shovel",
        "stone_shovel",
        "iron_shovel",
        "golden_shovel",
        "diamond_shovel",
        "netherite_shovel",
        "wooden_hoe",
        "stone_hoe",
        "golden_hoe",
        "diamond_hoe",
        "netherite_hoe",
        "error_test"
    };

    // String[] damageTracker = new String[]{
    //     "wooden_axe",
    //     "iron_axe",
    //     "golden_axe",
    //     "diamond_axe",
    //     "wooden_sword",
    //     "iron_sword",
    //     "golden_sword",
    //     "diamond_sword",
    //     "wooden_hoe",
    //     "iron_hoe",
    //     "golden_hoe",
    //     "diamond_hoe",
    //     "wooden_shovel",
    //     "iron_shovel",
    //     "golden_shovel",
    //     "diamond_shovel",
    // };
}